# Configuration file

balancing {
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=10
    I:batteryCapacityFactor=1

    # Multiplication factor for cable power capacity. We recommend 2.0 to 4.0 for larger modpacks, but 1.0 for Eln standalone, or if you like a challenge.
    D:cablePowerFactor=1.0
    D:flywheelMass=50.0
    I:fuelGeneratorPowerFactor=1
    D:fuelHeatFurnacePowerFactor=1.0

    # Factor to apply when converting real word heat values to Minecraft heat values (1mB = 1l).
    D:fuelHeatValueFactor=6.75E-5
    I:heatTurbinePowerFactor=1
    I:platesPerIngot=1
    D:shaftEnergyFactor=0.05
    I:solarPanelPowerFactor=1

    # Display more detailed WAILA info on some machines
    B:wailaEasyMode=false
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=2
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
    D:maxSoundDistance=16.0
    I:soundChannels=200
    B:watchdog=false
}


dictionary {
    B:chips=true
    B:tungsten=false
}


entity {
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:maxReplicators=100
    I:replicatorId=-1
    B:replicatorPop=false
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


fuelgenerator {
    I:tankCapacityInSecondsAtNominalPower=1200
}


gameplay {
    B:explosion=false
}


general {
    B:analyticsEnable=true
    B:analyticsPlayerOptIn=false
    S:analyticsURL=http://eln.ja13.org/stat
    B:directPoles=true
    B:enableFestiveItems=true
    B:noSymbols=false
    B:noVoltageBackground=false
    S:playerUUID=3d5f016e-9ef7-4b01-860a-4527ad9c23c6
    B:versionCheckEnable=true
    B:verticalIronCableCrafting=false
}


lamp {
    D:carbonLifeInHours=6.0
    D:economicLifeInHours=64.0
    D:incandescentLifeInHours=16.0
    B:infiniteLedLife=false
    D:ledLifeInHours=512.0
    B:swingingLamps=true
}


mapgenerate {
    B:cinnabar=true
    B:copper=true
    B:forceOreRegen=false
    B:lead=true
    B:tungsten=true
}


modbus {
    B:enable=false
    I:port=1502
}


simulation {
    I:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    I:thermalFrequency=400
}


wireless {
    I:txRange=32
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


